export interface Doctor {
    id: number;
    name: string;
    experience: string;
    specialty: string;
    title: string;
    image?: string;
    address?: string;
    schedule?: string;
    price?: string;
    workExperience: string[];
    education: string[];
    diseases?: string[];
    generalInfo?: string[];
  }
  
  export const doctors: Doctor[] = [
    {
      id: 1,
      name: 'Абдрахманова Саида Абдрахмановна',
      experience: '14 лет стажа работы',
      specialty: 'Кардиолог',
      title: 'Врач',
      image: '/7824.jpg',
      address: 'ул. Алмалы, 35а, мкр. Баганашыл, Алматы',
      schedule: 'пн-пт: 08:00-16:00',
      price: '15 000 тг',
      workExperience: [
        '2011-2013гг. ГКП на ПХВ ГП №12, врач терапевт',
        '2013г. ГКП на ПХВ ГП №12, врач кардиолог',
        'апрель 2018г. ГКП ГКБ №5 на ПХВ, врач кардиолог',
        'январь 2019г. ГКП ГКБ №5 на ПХВ, врач кардиолог и заведующая консультативно-диагностического отделения',
        'февраль 2020г. ГКП ГКБ №5 на ПХВ, врач кардиолог и заведующая в отделении реабилитации и восстановительного лечения',
        'декабрь 2020г. - настоящее время - Многопрофильный центр медицинской реабилитации «Аруана», врач кардиолог и заведующая центра',
      ],
      education: [
        '2004-2010гг. Казахский Национальный Медицинский Университет им. С.Д. Асфендиярова',
        '2010-2011гг. Казахский Национальный Медицинский Университет им. С.Д Асфендиярова, интернатура',
        '2013г. Переподготовка по специальности кардиология (взрослая-детская) в том числе интервенционная',
        '2017г. Переподготовка по специальности «Функциональная диагностика»',
        '2018г. Повышение квалификации в г.Астана, ННКЦ по «Аритмологии» и «Хронической сердечной недостаточности»',
        '2019г. Переподготовка по специальности «Медицинская реабилитология»',
        'апрель 2022г. повышение квалификации по циклу «вопросы кардиологии в клинике внутренних болезней»',
      ],
    },
    {
      id: 2,
      name: 'Аубакирова Алия Катеновна',
      experience: '25 лет стажа работы',
      specialty: 'Неонатолог, Педиатр',
      title: 'Врач высшей категории',
      workExperience: [
        '2001-2023гг. Перинатальный центр города Алматы',
        '2010-2025гг. Приват клиник',
        '2005-2020гг. КазМУНО (АГИУВ)',
        '2025г. - настоящее время - НЦАГИП',
      ],
      education: [
        'КазНМУ, врач педиатр',
        'КазНМУ, резидентура по специальности детская анестезиология и реанимация',
        'КазНМУ, менеджмент общественного здравоохранения и фармации',
        'Первичная специализация по неонатологии',
        'Повышение квалификации по неонатологии и педиатрии',
      ],
    },
    {
      id: 3,
      name: 'Байгазиева Гульжан Жолдасхановна',
      experience: '25 лет стажа работы',
      specialty: 'Неонатолог, Педиатр',
      title: 'Врач высшей категории, Кандидат медицинских наук',
      generalInfo: [
        'Врач для ребенка',
        'Принимает детей с рождения до 5ти лет',
        'Выезд на дом только в черте города - от 30 000тг',
      ],
      diseases: [
        'профосмотр',
        'патронаж новорожденных',
        'ВУИ (внутриутробные инфекции)',
        'желтухи новорожденных',
        'гипотрофии',
        'рахит',
        'ОРЗ, ОКИ (острое респираторное заболевание, острые кишечные инфекции) и др.',
      ],
      workExperience: [
        '1987–2002гг. врач анестезиолог – реаниматолог',
        'с 2003 – врач неонатолог',
        '2025г. - настоящее время - Реабилитационный центр Aruana kids, врач неонатолог, педиатр',
      ],
      education: [
        'КазНМУ, врач педиатр',
        'КазНМУ, резидентура по специальности детская анестезиология и реанимация',
        'КазНМУ, менеджмент общественного здравоохранения и фармации',
        'Первичная специализация по неонатологии',
        'Повышение квалификации по неонатологии и педиатрии',
      ],
    },
  ];