export interface News {
  id: number;
  title: string;
  description: string;
  image: string;
  date: string;
  fullText: string[];
}

export const news: News[] = [
  {
    id: 1,
    title: "Внедрение принципов NIDCAP",
    description:
      "С поддержкой Управления Здравоохранения города Алматы проходил круглый стол 06.03.2025г., в конференцзале НЦАГиП.",
    image: "/news1.jpg",
    date: "06.03.2025",
    fullText: [
      "С поддержкой Управления Здравоохранения города Алматы проходил круглый стол на тему внедрения принципов NIDCAP. Участие приняли ведущие специалисты региона. Мероприятие прошло 06.03.2025г., в 14.00 в конференцзале Научного Центра Акушерства, гинекологии и перинатологии.",
    ],
  },
  {
    id: 2,
    title: "Акция до конца Апреля!",
    description:
      "🎉 Бесплатный массаж 3 дня при первичном приёме Неонатолога  и Педиатра! ",
    image: "/aruana_kids_logo_Монтажная область 1.jpg",
    date: "Период акции с 26.03.2025 - 30.04.2025",
    fullText: [
      "Что входит в акцию?",
      "✔ Первичный приём педиатра 15 000тг –это консультация, осмотр, рекомендации.",
      "✔ 3 дня массажа в подарок – профессиональный детский массаж для улучшения здоровья и восстановления.",
      "",
      "🔹Массаж для общего укрепления организма.",
      "📅 Сроки акции: c  26.03.2025г-до 30.04.2025г. ограниченное количество мест!",
      "📍 Где: проспект Достык 125. Детский реабилитационный центр Aruana Kids",
      "📞 Запись: по телефону: 8771 030 96 53",
    ],
  },
];
