export interface ExaminationProfile {
    profileTitle: string;
    examinations: string[];
    consultations: string[];
  }
  
  export interface RequirementsDoc {
    header: string;
    regulationText: string;
    profiles: ExaminationProfile[];
  }
  
  export const requirementsDoc: RequirementsDoc = {
    header: "Обследование для госпитализации.",
    regulationText:
      "Перечень необходимых обследований для госпитализации согласна приказа №30 МЗ РК от 24.06.2024г.:",
    profiles: [
      {
        profileTitle: "Профиль Неврология:",
        examinations: [
          "•	общий анализ крови со сроком действительности до 14 дней;",
          "•	общий анализ мочи со сроком действительности до 14 дней;",
          "•	биохимический анализ крови (АлАТ, АсАТ, билирубин, общий белок, электролиты (калий, натрий), мочевина, креатинин, глюкоза, ЛПНП, ЛПВП, триглицериды) со сроком действительности до 14 дней;",
          "•	Микрореакция до 1 месяца",
          "•	Кровь на антитела к гепатитам В и С со сроком действительности до 6 месяцев,",
          "•	Кровь на антитела к ВИЧ со сроком действительности до 6 месяцев,",
          "•	ЭКГ со сроком действительности до 14 дней;",
          "•	УЗДГ БЦА (брахиоцефальных сосудов) со сроком действительности до 3 месяцев;",
          "•	Рентгенография органов грудной клетки со сроком действительности до 6 месяцев",
          "•	КТ или МРТ головного мозга со сроком действительности до 1 года.",
          "•	УЗДГ сосудов нижних конечностей для нетранспортабельных пациентов (лежачих)"
        ],
        consultations: [
          "• консультация эндокринолога (при наличии сопутствующих эндокринологических заболеваний – сахарный диабет, тиреотоксикоз, гипотиреоз);",
          "• консультация сосудистого хирурга (при наличии сопутствующих сосудистых заболеваний);",
          "• консультация гастроэнтеролога (при наличии сопутствующей патологии со стороны желудочно-кишечного тракта)."
        ]
      },
      {
        profileTitle: "Профиль Нейрохирургия:",
        examinations: [
          "•	общий анализ крови со сроком действительности до 14 дней;",
          "•	общий анализ мочи со сроком действительности до 14 дней;",
          "•	биохимический анализ крови (АлАТ, АсАТ, билирубин, общий белок, электролиты (калий, натрий), мочевина, креатинин, глюкоза, ЛПНП, ЛПВП, триглицериды) со сроком действительности до 14 дней;",
          "•	Микрореакция до 1 месяца",
          "•	Кровь на антитела к гепатитам В и С со сроком действительности до 6 месяцев,",
          "•	Кровь на антитела к ВИЧ со сроком действительности до 6 месяцев,",
          "•	ЭКГ со сроком действительности до 14 дней;",
          "•	Рентгенография органов грудной клетки со сроком действительности до 1 года",
          "•	КТ или МРТ оперированной области со сроком действительности до 1 года."
        ],
        consultations: [
          "• консультация эндокринолога (при наличии сопутствующих эндокринологических заболеваний – сахарный диабет, тиреотоксикоз, гипотиреоз);",
          "• консультация сосудистого хирурга (при наличии сопутствующих сосудистых заболеваний);",
          "• консультация гастроэнтеролога (при наличии сопутствующей патологии со стороны желудочно-кишечного тракта)."
        ]
      },
      {
        profileTitle: "Профиль Кардиология и кардиохирургия:",
        examinations: [
          "•	общий анализ крови со сроком действительности до 14 дней;",
          "•	общий анализ мочи со сроком действительности до 14 дней;",
          "•	биохимический анализ крови (АлАТ, АсАТ, билирубин, общий белок, электролиты (калий, натрий), мочевина, креатинин, глюкоза, ЛПНП, ЛПВП, триглицериды) со сроком действительности до 14 дней;",
          "•	Микрореакция до 1 месяца",
          "•	Кровь на антитела к гепатитам В и С со сроком действительности до 6 месяцев,",
          "•	Кровь на антитела к ВИЧ со сроком действительности до 6 месяцев,",
          "•	ЭКГ со сроком действительности до 14 дней;",
          "•	ЭхоКГ со сроком действительности до 3 месяцев;",
          "•	Рентгенография органов грудной клетки со сроком действительности до 6 месяцев",
          "•	УЗИ плевральных полостей со сроком действительности до 1 месяца."
        ],
        consultations: [
          "• консультация эндокринолога (при наличии сопутствующих эндокринологических заболеваний – сахарный диабет, тиреотоксикоз, гипотиреоз);",
          "• консультация сосудистого хирурга (при наличии сопутствующих сосудистых заболеваний);",
          "• консультация гастроэнтеролога (при наличии сопутствующей патологии со стороны желудочно-кишечного тракта)."
        ]
      },
      {
        profileTitle: "Профиль Травматология и ортопедия:",
        examinations: [
          "•	общий анализ крови со сроком действительности до 14 дней;",
          "•	общий анализ мочи со сроком действительности до 14 дней;",
          "•	биохимический анализ крови (АлАТ, АсАТ, билирубин, общий белок, электролиты (калий, натрий), мочевина, креатинин, глюкоза, ЛПНП, ЛПВП, триглицериды) со сроком действительности до 14 дней;",
          "•	Микрореакция до 1 месяца",
          "•	Кровь на антитела к гепатитам В и С со сроком действительности до 6 месяцев,",
          "•	Кровь на антитела к ВИЧ со сроком действительности до 6 месяцев,",
          "•	ЭКГ со сроком действительности до 14 дней;",
          "•	Рентгенография органов грудной клетки со сроком действительности до 6 месяцев,",
          "•	Рентгенография (или КТ или МРТ) оперированной области со сроком действительности до 1 года."
        ],
        consultations: [
          "• консультация эндокринолога (при наличии сопутствующих эндокринологических заболеваний – сахарный диабет, тиреотоксикоз, гипотиреоз);",
          "• консультация сосудистого хирурга (при наличии сопутствующих сосудистых заболеваний);",
          "• консультация гастроэнтеролога (при наличии сопутствующей патологии со стороны желудочно-кишечного тракта).",
          "• консультация аритмолога (при наличии сопутствующей патологии со стороны сердечно-сосудистой патологии - аритмии)."
        ]
      }
    ]
  };