import React from "react";
import NavLinks from "../components/NavLinks";

const IntensiveCarePage: React.FC = () => {
  return (
    <>
      <NavLinks></NavLinks>
      <div className="container mx-auto px-6 py-8">
        <header className="mb-6">
          <h1 className="text-3xl font-bold">Палата интенсивной терапии</h1>
        </header>
        <main className="space-y-4 text-gray-800">
          <p>
            Палата интенсивной терапии для нетранспортабельных пациентов,
            которые нуждаются в посторонней помощи.
          </p>
          <p>
            Проводится комплекс реабилитационных мероприятий под контролем
            опытных нейрореабилитологов.
          </p>
          <p>
            Помимо лечебных и реабилитационных мероприятий осуществляется
            круглосуточный профессиональный уход за пациентами медицинскими
            сестрами отделения палаты интенсивной терапии.
          </p>
          <p>
            Активная вертикализация – основная методика подготовки пациента к
            высаживанию, стоянию и ходьбе.
          </p>
          <ul className="list-disc list-inside">
            <li>
              • тренировка ортостатических реакций (головокружение, снижения
              артериального давления);
            </li>
            <li>• улучшение функции легких (профилактика пневмонии);</li>
            <li>• стимуляция проприоцепции;</li>
            <li>• улучшение координации движений;</li>
            <li>• повышение толерантности к физическим нагрузкам.</li>
          </ul>
          <p>
            Массаж определенных зон и физиопроцедуры на месте нахождения
            пациента.
          </p>
        </main>
      </div>
    </>
  );
};

export default IntensiveCarePage;
