import { useAppContext } from "../contexts/AppContext";

const PatientInfoPage = () => {
    const { mode } = useAppContext();

  return (
    <div className={`w-full p-4 md:p-6 lg:px-16 `}>
      <h1 className="text-4xl font-bold">
        {mode === "adult" ? "Информация для пациентов" : "Информация для родителей"}
      </h1>
      <p className="mt-4">
        {mode === "adult"
          ? "Для поступления в клинику взрослым пациентам необходимо предоставить паспорт, направление от врача и результаты анализов."
          : "Для записи ребенка в центр необходимо предоставить свидетельство о рождении, направление от педиатра и медицинские документы."}
      </p>
      <h2 className="text-2xl font-semibold mt-6">Необходимые документы:</h2>
      <ul className="mt-4 list-disc pl-5">
        {mode === "adult" ? (
          <>
            <li>Паспорт</li>
            <li>Направление от врача</li>
            <li>Результаты анализов</li>
            <li>Медицинская карта (если есть)</li>
          </>
        ) : (
          <>
            <li>Свидетельство о рождении ребенка</li>
            <li>Направление от педиатра</li>
            <li>Выписка из истории болезни</li>
            <li>Результаты анализов</li>
          </>
        )}
      </ul>
      <p className="mt-4">
        {mode === "adult"
          ? "Запись осуществляется по телефону или через сайт."
          : "Родители могут записаться на консультацию через сайт или по телефону центра."}
      </p>
    </div>
  );
};

export default PatientInfoPage;
